<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nota;
        const totalPreguntas = 27;
        
//Si hacerto 27 preguntas , es un 10 pero solo se mile nota 
nota = prompt("Que nota sacaste?");
if (nota>0 && nota <=27){
    let preguntasAcertadas = (nota *27) / 10;
    preguntasAcertadas = preguntasAcertadas.toFixed(0);
    alert("Las pregutas correctas son: " + preguntasAcertadas);
    let preguntasIncorrectas = totalPreguntas - preguntasAcertadas;
    preguntasIncorrectas = preguntasIncorrectas.toFixed(0);
    alert("Las preguntas incorrectas son: " + preguntasIncorrectas);
    horas = prompt("Cuantas horas has tardado en hacer esta script?");
    horas = parseFloat(horas);
    switch(horas){
        case 1:
            alert("Has tardado una hora, eres un crack");
            alert("Tu nota es " + nota + " y has acertado " + preguntasAcertadas + " preguntas");
            break;
        case 12:
            alert("Has tardado 12 hora en hacer esto por ello te quito 0,1 puntos por cada fallo ");
            nota = nota - (preguntasIncorrectas * 0.1);
            alert("Tu nota es " + nota + " y has acertado " + preguntasAcertadas + " preguntas");
            break;
        case 24:
            alert("Has tardado 24 horas en hacer esto por ello te quito 0,2 puntos por cada fallo ");
            nota = nota - (preguntasIncorrectas * 0.2);
            alert("Tu nota es " + nota + " y has acertado " + preguntasAcertadas + " preguntas");
            break;
        case null:
            alert("No lo has hecho por ello te quito 0,3 por cada fallo ");
            nota = nota - (preguntasIncorrectas * 0.3);
            alert("Tu nota es " + nota + " y has acertado " + preguntasAcertadas + " preguntas");
            break;
    }


}